#PlacedFeatures
public net.minecraft.data.worldgen.placement.OrePlacements m_195343_(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List; # commonOrePlacement

public net.minecraft.world.item.SmithingTemplateItem m_266257_()Ljava/util/List; #createNetheriteUpgradeIconList
public net.minecraft.world.item.SmithingTemplateItem m_266579_()Ljava/util/List; #createNetheriteUpgradeMaterialList